# ScreensBlackout

./: README.md  ScreensBlackout.sln
ScreensBlackout/: Program.cs  ScreensBlackout.csproj
ScreensBlackout.Tests/: ScreensBlackout.Tests.csproj
ScreensBlackout.Tests/Builders/: ScreenBlackoutFormOverlayBuilderTests.cs
ScreensBlackout.Tests/EventHandlers/: BlackoutFormWithCursorEventHandlerSetupTests.cs
ScreensBlackout.Tests/Factories/: BlackoutFormFactoryTests.cs
ScreensBlackout.Tests/Utilities/: EventTriggerForm.cs
ScreensBlackout/EventHandlers/: BlackoutFormBaseEventHandlerSetup.cs  BlackoutFormWithCursorEventHandlerSetup.cs
ScreensBlackout/Factories/: BlackoutFormFactory.cs
ScreensBlackout/Helpers/: CursorAutoHideTimer.cs  SingleInstanceAppHelper.cs
ScreensBlackout/Interfaces/: ICursorAutoHideBehavior.cs  IScreenBasedFormFactory.cs  IScreenBlackoutFormFactory.cs
ScreensBlackout/Interop/: NativeMethods.cs
src/ScreensBlackout.Tests/Factiries/: ScreenBlackoutFormFactoryTests.cs
src/ScreensBlackout.Tests/Utilities/: ReflectionHelpers.cs
src/ScreensBlackout/Behaviors/: DelayedCursorAutoHideBehavior.cs
src/ScreensBlackout/Builders/: ScreenBlackoutFormBuilder.cs
src/ScreensBlackout/Enums/: ClosureHandlingOptions.cs
src/ScreensBlackout/Factories/: ScreenBlackoutFormFactory.cs
src/ScreensBlackout/Interfaces/: ICursorAutoHideTimer.cs  IScreenBlackoutFormOverlayBuilder.cs
